VERSION:3 SOURCE_TIMESTAMP:56CA72F2
NODE:I LEVEL:0 LINE:5 "D:\Program Files (x86)\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:6 "D:\Program Files (x86)\cvavr\inc\lcd.h"
NODE:I LEVEL:0 LINE:7 "D:\Program Files (x86)\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:8 "D:\Program Files (x86)\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:9 "D:\Program Files (x86)\cvavr\inc\string.h"
NODE:V LEVEL:0 LINE:17 "game -> RAM:????"
NODE:V LEVEL:0 LINE:18 "win -> RAM:????"
NODE:V LEVEL:0 LINE:19 "player -> R4,R5"
NODE:V LEVEL:0 LINE:19 "count -> R6,R7"
NODE:V LEVEL:0 LINE:19 "state -> R8,R9"
NODE:V LEVEL:0 LINE:19 "r -> R10,R11"
NODE:V LEVEL:0 LINE:19 "c -> R12,R13"
NODE:V LEVEL:0 LINE:19 "k -> RAM:????"
NODE:V LEVEL:0 LINE:20 "row -> RAM:????"
NODE:V LEVEL:0 LINE:21 "txt -> RAM:????"
NODE:V LEVEL:0 LINE:22 "num -> RAM:????"
NODE:F LEVEL:0 LINE:24 "keypad(void)"
NODE:F LEVEL:0 LINE:54 "init(void)"
NODE:F LEVEL:0 LINE:84 "showBoard(void)"
NODE:F LEVEL:0 LINE:100 "winnerCheck(void)"
NODE:F LEVEL:0 LINE:116 "main(void)"
